# CashMan

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/suncorp/: CashManApplication.java
src/main/java/net/suncorp/atm/: AtmDenomination.java  AtmException.java  AtmState.java
src/main/java/net/suncorp/controller/: AtmAdminController.java  AtmController.java
src/main/java/net/suncorp/dto/: AtmDto.java
src/main/java/net/suncorp/service/: AtmService.java
src/main/resources/: application.properties
src/test/java/net/suncorp/atm/: AtmStateTest.java
src/test/java/net/suncorp/dto/: AtmDtoTest.java
src/test/java/net/suncorp/service/: AtmServiceTest.java
